<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0e-rw-FGE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Feature" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Cheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feature" id="SNb-Xr-clp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1892" y="4"/>
        </scene>
        <!--首页-->
        <scene sceneID="wuF-pI-YEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbz-LJ-8Tn" customClass="XYNavigationController" customModule="XYNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="nb8-at-y4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6u-vN-U38">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ky-KH-bP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6V-fk-E00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gey-DE-XPU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-ub-G7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="d0e-rw-FGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iu1-zo-F3L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbz-LJ-8Tn" kind="relationship" relationship="viewControllers" id="OU3-iq-rCM"/>
                        <segue destination="0Un-ge-ak7" kind="relationship" relationship="viewControllers" id="kIF-Hi-jPV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-137" y="425"/>
        </scene>
        <!--设置-->
        <scene sceneID="wd0-pf-XYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Un-ge-ak7" customClass="XYNavigationController" customModule="XYNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="fpk-At-OPF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbC-Ky-Dnu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTz-XE-LPG" kind="relationship" relationship="rootViewController" id="Eo1-Ia-NmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-Bf-MB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ouX-Yd-QNg">
            <objects>
                <viewController title="Settings" id="bTz-XE-LPG" customClass="MineViewController" customModule="Cheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIl-Oh-Ppm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kZe-pm-39d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yq9-F3-cgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8A-fg-YFY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="808"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
